* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

main {
  width: 100%;
  padding: 1.5rem 1.5rem;
}

section {
  margin-top: 2rem;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .items {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}
.navbar .items .btn {
  display: none;
  text-transform: uppercase;
  background-color: black;
  padding: 0.6rem 1rem;
  color: white;
  letter-spacing: 1px;
  font-size: 0.8rem;
  border-radius: 2rem;
}
.navbar .items svg {
  width: 1.5rem;
  height: 1.5rem;
}
.navbar .menu {
  display: none;
}
.navbar .menu a {
  text-transform: uppercase;
}

.view-1 {
  width: 100%;
}
.view-1 img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.view-1 .text {
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.view-1 .text .left,
.view-1 .text .right {
  font-size: 0.6rem;
  width: -moz-fit-content;
  width: fit-content;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.view-2 {
  width: 100%;
}
.view-2 img {
  width: 100%;
}
.view-2 .detail {
  margin-top: 1rem;
}
.view-2 .detail h2 {
  font-size: 2.8rem;
  font-weight: 300;
  text-transform: uppercase;
}
.view-2 .detail p {
  margin-top: 1rem;
  font-size: 1.5rem;
  letter-spacing: 1px;
}
.view-2 .detail .list {
  width: 100%;
}
.view-2 .detail .list .item {
  width: 100%;
  display: flex;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.4);
  justify-content: space-between;
}
.view-2 .detail .list .item p {
  font-size: 1.6rem;
  text-transform: uppercase;
}

.view-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.view-3 .middle {
  display: flex;
  padding-top: 2rem;
  gap: 1rem;
  flex-direction: row-reverse;
}
.view-3 .middle .first h2 {
  font-size: 3rem;
  text-transform: uppercase;
  font-weight: 100;
}
.view-3 .middle .first p {
  font-size: 1.4rem;
  margin-top: 1rem;
  letter-spacing: 1px;
}
.view-3 .middle .second {
  writing-mode: vertical-lr;
  font-size: 1rem;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.view-4 {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.view-4 .left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-4 .left h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
  font-weight: 200;
}
.view-4 .left .grid {
  display: grid;
  grid-template-columns: auto;
}
.view-4 .left .grid .card {
  padding-top: 1rem;
  border-top: 1px solid rgba(128, 128, 128, 0.4);
  padding-bottom: 2rem;
}
.view-4 .left .grid .card h3 {
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.view-4 .left .grid .card p {
  font-size: 1.2rem;
  margin-top: 0.8rem;
  letter-spacing: 1px;
  color: gray;
}
.view-4 .left .grid .card .about {
  margin-top: 1.2rem;
}
.view-4 .left .grid .card .about a {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 1px;
}
.view-4 .left .grid .card .about a svg {
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  color: white;
  padding: 0.4rem;
  rotate: 45deg;
}

@media (min-width: 1024px) {
  main {
    padding: 2.5rem 3.5rem;
  }
  .navbar .menu {
    display: flex;
    gap: 2rem;
  }
  .navbar .items {
    display: flex;
    gap: 0.6rem;
    align-items: center;
  }
  .navbar .items .btn {
    display: flex;
    margin-left: 1rem;
  }
  .navbar .items .cart {
    padding-left: 1.6rem;
  }
  .navbar .items svg {
    display: none;
  }
  .view-1 .text {
    margin-top: 1.5rem;
  }
  .view-1 .text .left,
  .view-1 .text .right {
    font-size: 0.8rem;
  }
  .view-2 {
    display: flex;
    flex-direction: row-reverse;
  }
  .view-2 img {
    width: 50%;
    -o-object-fit: cover;
       object-fit: cover;
    height: inherit;
  }
  .view-2 .detail {
    padding: 2rem 2rem 0 0;
  }
  .view-2 .detail h2 {
    font-size: 4rem;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1;
  }
  .view-2 .detail p {
    width: 100%;
    margin-top: 1rem;
    font-size: 2rem;
    letter-spacing: 1px;
  }
  .view-2 .detail .list {
    width: 100%;
  }
  .view-2 .detail .list .item {
    width: 100%;
    display: flex;
    padding: 1rem 0;
    border-bottom: 1px solid rgba(128, 128, 128, 0.4);
    justify-content: space-between;
  }
  .view-2 .detail .list .item p {
    width: -moz-fit-content;
    width: fit-content;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .view-3 {
    flex-direction: row;
  }
  .view-3 img {
    width: 30%;
  }
  .view-3 .middle {
    display: flex;
    padding-top: 2rem;
    flex-direction: row;
    padding-left: 2rem;
  }
  .view-3 .middle .first {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .view-3 .middle .first h2 {
    font-size: 4.5rem;
    text-transform: uppercase;
    font-weight: 100;
    line-height: 1;
  }
  .view-3 .middle .first p {
    width: 75%;
    color: gray;
    font-size: 1.3rem;
  }
  .view-3 .middle .second {
    writing-mode: vertical-lr;
    font-size: 1rem;
    letter-spacing: 2px;
  }
  .view-4 {
    flex-direction: row;
    gap: 2rem;
  }
  .view-4 .left {
    gap: 2rem;
  }
  .view-4 .left h2 {
    width: 60%;
    font-size: 4rem;
  }
  .view-4 .left .grid {
    grid-template-columns: auto auto;
    gap: 1rem;
  }
  .view-4 .img3 {
    width: 50%;
  }
}/*# sourceMappingURL=style.css.map */