* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  color: black;
}

main {
  width: 100%;
  padding: 1.5rem 1.5rem;
}
section {
  margin-top: 2rem;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .items {
    display: flex;
    gap: 0.6rem;
    align-items: center;

    .btn {
      display: none;
      text-transform: uppercase;
      background-color: black;
      padding: 0.6rem 1rem;
      color: white;
      letter-spacing: 1px;
      font-size: 0.8rem;
      border-radius: 2rem;
    }

    svg {
      width: 1.5rem;
      height: 1.5rem;
    }
  }
  .menu {
    display: none;
    a {
      text-transform: uppercase;
    }
  }
}

.view-1 {
  width: 100%;
  img {
    width: 100%;
    object-fit: cover;
  }

  .text {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    .left,
    .right {
      font-size: 0.6rem;
      width: fit-content;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  }
}

.view-2 {
  width: 100%;
  img {
    width: 100%;
  }
  .detail {
    margin-top: 1rem;

    h2 {
      font-size: 2.8rem;
      font-weight: 300;
      text-transform: uppercase;
    }
    p {
      margin-top: 1rem;
      font-size: 1.5rem;
      letter-spacing: 1px;
    }

    .list {
      width: 100%;
      .item {
        width: 100%;
        display: flex;
        padding: 1rem 0;
        border-bottom: 1px solid rgba(128, 128, 128, 0.4);
        justify-content: space-between;
        p {
          font-size: 1.6rem;
          text-transform: uppercase;
        }
      }
    }
  }
}

.view-3 {
  width: 100%;
  display: flex;
  flex-direction: column;
  .middle {
    display: flex;
    padding-top: 2rem;
    gap: 1rem;
    flex-direction: row-reverse;
    .first {
      h2 {
        font-size: 3rem;
        text-transform: uppercase;
        font-weight: 100;
      }
      p {
        font-size: 1.4rem;
        margin-top: 1rem;
        letter-spacing: 1px;
      }
    }

    .second {
      writing-mode: vertical-lr;
      font-size: 1rem;
      letter-spacing: 2px;
      text-transform: uppercase;
    }
  }
}

.view-4 {
  width: 100%;
  display: flex;
  flex-direction: column;

  .left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    h2 {
      font-size: 2.5rem;
      text-transform: uppercase;
      font-weight: 200;
    }

    .grid {
      display: grid;
      grid-template-columns: auto;
      .card {
        padding-top: 1rem;
        border-top: 1px solid rgba(128, 128, 128,.4);

        padding-bottom: 2rem;

        h3 {
          font-size: 1.4rem;
          font-weight: 400;
          letter-spacing: 1px;
          text-transform: uppercase;
        }
        p {
          font-size: 1.2rem;
          margin-top: 0.8rem;
          letter-spacing: 1px;
          color: gray;
        }

        .about {
          margin-top: 1.2rem;

          a {
            display: flex;
            align-items: center;
            gap: .6rem;
            font-size: .8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            svg {
              background-color: rgb(0, 0, 0);
              border-radius: 50%;
              color: white;
              padding: 0.4rem;
              rotate: 45deg;
            }
          }
        }
      }
    }
  }
}

//* Media query

@media (min-width: 1024px) {
  main {
    padding: 2.5rem 3.5rem;
  }
  .navbar {
    .menu {
      display: flex;
      gap: 2rem;
    }
    .items {
      display: flex;
      gap: 0.6rem;
      align-items: center;
      .btn {
        display: flex;
        margin-left: 1rem;
      }
      .cart {
        padding-left: 1.6rem;
      }
      svg {
        display: none;
      }
    }
  }

  .view-1 {
    .text {
      margin-top: 1.5rem;
      .left,
      .right {
        font-size: 0.8rem;
      }
    }
  }

  .view-2 {
    display: flex;
    flex-direction: row-reverse;

    img {
      width: 50%;
      object-fit: cover;
      height: inherit;
    }
    .detail {
      padding: 2rem 2rem 0 0;

      h2 {
        font-size: 4rem;
        font-weight: 300;
        text-transform: uppercase;
        line-height: 1;
      }
      p {
        width: 100%;
        margin-top: 1rem;
        font-size: 2rem;
        letter-spacing: 1px;
     
      }

      .list {
        width: 100%;
        .item {
          width: 100%;
          display: flex;
          padding: 1rem 0;
          border-bottom: 1px solid rgba(128, 128, 128, 0.4);
          justify-content: space-between;
          p {
            width: fit-content;
            font-size: 2rem;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .view-3 {
    flex-direction: row;

    img {
      width: 30%;
    }
    .middle {
      display: flex;
      padding-top: 2rem;

      flex-direction: row;
      padding-left: 2rem;
      .first {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        h2 {
          font-size: 4.5rem;
          text-transform: uppercase;
          font-weight: 100;
          line-height: 1;
        }
        p {
          width: 75%;
color: gray;
          font-size: 1.3rem;
        }
      }

      .second {
        writing-mode: vertical-lr;
        font-size: 1rem;
        letter-spacing: 2px;
      }
    }
  }

  .view-4 {
    flex-direction: row;
    gap: 2rem;

    .left {

      gap: 2rem;
      h2{
        width: 60%;
        font-size: 4rem;
      }
      .grid {
        grid-template-columns: auto auto;
        gap: 1rem;



      }
    }
    .img3 {
      width: 50%;
    }
  }
}
