* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style: none;
}
main {
  width: 100%;
  padding: 1rem;
}
nav {
  padding: 1rem 0;
  display: flex;
  justify-content: space-between;
  .menu {
    display: none;
  }
  .search {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 0.4rem;

    .form {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      // position: relative;

      .search-input {
        width: 100%;
        border-radius: 0.4rem;
        padding: 4px;
      }

      // &::before{
      //     content: "üîç";
      //     position: absolute;
      //     top: 0;
      //     left: 0;
      //   }
    }
    .signin {
      flex-shrink: 0;
      padding: 4px 8px;
      background-color: black;
      border-radius: 10px;
      color: white;
    }
  }
}
.view-1 {
  padding-top: 2rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  .first {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 2.6rem;
      font-weight: 500;
    }
    p {
      font-size: 1rem;
      letter-spacing: 1px;
    }
  }

  .second {
    width: 100%;
    display: grid;

    grid-template-areas:
      "a a b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a b b"
      "a a c c"
      "a a c c"
      "a a c c";
    gap: 1rem;

    .img-a {
      grid-area: a;
      height: 100%;
    }
    .img-b {
      grid-area: b;
    }
    .img-c {
      grid-area: c;
    }

    img {
      width: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }
  }
}
.view-2 {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;
  h1 {
    font-size: 2rem;
  }
  .titles {
    display: flex;

    p {
      font-size: 1.4rem;
      font-weight: 500;
      order: 1;
    }
    ul {
      display: none;
    }
  }
  .button {
    order: 3;
    text-align: center;
    padding: 0.4rem 3rem;
    border-radius: 2rem;
    border: 1px solid black;
    width: fit-content;
    margin: 0 auto;
  }
  .image-gallery {
    display: flex;
    order: 2;
    gap: 1rem;

    .card:nth-child(3),
    .card:nth-child(4) {
      display: none;
    }

    .card {
      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
        border-radius: 1rem;
      }
      h1 {
        font-size: 1rem;
      }
    }
  }
}

.view-3 {
  padding-top: 2rem;
  display: flex;
  flex-direction: column;

  gap: 1rem;

  .latest {
    display: flex;
    justify-content: space-between;

    h1 {
      font-size: 1.4rem;
    }
    .button {
      padding: 0.4rem 3rem;
      border-radius: 2rem;
      font-size: 0.6rem;
      border: 1px solid black;
      width: fit-content;
    }
  }

  .gallery {
    .left {
      .card {
        width: 100%;
        img {
          width: 100%;
          border-radius: 1rem;
        }

        .details {
          display: flex;
          flex-direction: column;

          gap: 0.4rem;
          h1 {
            font-size: 1rem;
          }
        }
      }
    }

    .right {
      margin-top: 2rem;
      display: flex;
      flex-direction: column;

      gap: 1rem;

      .card {
        width: 100%;
        display: flex;
        gap: 1rem;

        img {
          width: 50%;
          height: inherit;
          object-fit: cover;
          border-radius: 1rem;
        }

        .details {
          width: 50%;
          display: flex;
          flex-direction: column;

          gap: 0.4rem;
          h1 {
            font-size: 1rem;
          }
        }
      }
    }
  }
}

@media (min-width: 1024px) {
  main {
    padding: 2rem 4rem;
  }

  nav {
    .menu {
      display: flex;
      gap: 2rem;

      li a {
        position: relative;
        padding-bottom: 0.2rem;
        &::before {
          position: absolute;
          content: "";
          width: 100%;
          height: 0.1rem;
          background-color: black;
          bottom: 0;
          left: 0;
        }
      }
    }
    .search {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 1rem;

      .form {
        width: 100%;
        position: relative;
        align-items: center;

        .search-input {
          width: 100%;
          border-radius: 0.4rem;
          padding: 4px;
        }

        &::before {
          content: "‚åï";
          rotate: -90deg;
          font-size: 2rem;
          position: absolute;

          top: -25%;
          left: -20%;
        }
      }
      .signin {
        color: white;
      }
      .hamburger {
        display: none;
      }
    }
  }

  .view-1 {
    flex-direction: row;
    gap: 1.6rem;
    .first {
      width: 60%;
      padding-top: 5rem;

      h1 {
        font-size: 5rem;
        font-weight: 600;
      }
      p {
        font-size: 1.6rem;
        letter-spacing: 1px;
      }
    }

    .second {
      width: 60%;

      grid-template-areas:
        ". . b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        ". . c c";
      gap: 2rem;
    }
  }

  .view-2 {
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    position: relative;

    gap: 1rem;
    h1 {
      font-size: 3rem;
    }
    .titles {
      display: flex;

      p {
        font-size: 1.4rem;
        font-weight: 500;
        order: 1;
      }
      ul {
        display: block;
        order: 2;
        display: flex;
        gap: 3rem;
        align-items: center;
        margin-left: 1rem;
      }
    }
    .button {
      order: 3;
      text-align: center;
      padding: 0.4rem 3rem;
      border-radius: 2rem;
      border: 1px solid black;
      width: fit-content;
      margin: 0 auto;

      position: absolute;
      right: 0;
      top: 5rem;
    }
    .image-gallery {
      display: flex;
      order: 4;
      gap: 1rem;

      .card:nth-child(3),
      .card:nth-child(4) {
        display: block;
      }
      .card {
        width: 30%;
        img {
          width: 100%;
          aspect-ratio: 2/3;
          object-fit: cover;
          border-radius: 1rem;
        }
        h1 {
          width: 100%;
          font-size: 1rem;
        }
        p {
          width: 100%;
        }
      }
    }
  }

  .view-3 {
    .latest {
      h1 {
        font-size: 2rem;
      }
      .button {
        font-size: 1rem;
      }
    }

    .gallery {
      display: flex;
      gap: 2rem;

      .left {
        width: 60%;
        .card {
          img {
            width: 100%;
            height: inherit;
            object-fit: cover;
          }
        }
      }

      .right {
        width: 40%;
        margin-top: 0;
        display: flex;

        gap: 1rem;

        .card {
          display: flex;
          gap: 1rem;
        }
      }
    }
  }
}
