* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: sans-serif;
}

.card {
  display: grid;
  grid-template-areas: "a a b c" "a a d e";
  gap: 20px;
  background-color: red;
  justify-content: center;
  align-items: center;
}
.card img {
  width: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  padding: 5px;
}
.card .a {
  grid-area: a;
}
.card .b {
  grid-area: b;
}
.card .c {
  grid-area: c;
}
.card .d {
  grid-area: d;
}
.card .e {
  grid-area: e;
}
.card img:hover {
  border: 2px solid black;
  padding: 5px;
}/*# sourceMappingURL=style.css.map */